<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spellread10Activity">

    <TextView
        android:id="@+id/txtLthn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan 10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLthn10"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/realmurai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLthn10" />

    <TextView
        android:id="@+id/txtSpell10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:text="B-U-R-U-N-G M-U-R-A-I H-I-N-G-G-A-P D-I R-A-N-T-I-N-G"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#076481"
        android:background="@drawable/rectangle1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imgLthn10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtRead10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="30dp"
        android:text="Burung Murai Hinggap di Ranting"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/rectangle3"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtSpell10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>