<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetableActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SAYUR"
                android:textColor="#290D0D"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBroccoli"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/broccoli"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgCarrot"
                app:layout_constraintTop_toBottomOf="@+id/text_vegetable" />

            <ImageView
                android:id="@+id/imgCarrot"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/carrot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgChili"
                app:layout_constraintTop_toBottomOf="@+id/text_vegetable" />

            <ImageView
                android:id="@+id/imgChili"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/chili"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgCucumber"
                app:layout_constraintTop_toBottomOf="@+id/imgBroccoli" />

            <ImageView
                android:id="@+id/imgCucumber"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/cucumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgChili"
                app:layout_constraintTop_toBottomOf="@+id/imgCarrot" />

            <ImageView
                android:id="@+id/imgEggplant"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/eggplant"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPea"
                app:layout_constraintTop_toBottomOf="@+id/imgChili" />

            <ImageView
                android:id="@+id/imgPea"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/pea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgEggplant"
                app:layout_constraintTop_toBottomOf="@+id/imgCucumber" />

            <ImageView
                android:id="@+id/imgPeppers"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/peppers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPotato"
                app:layout_constraintTop_toBottomOf="@+id/imgEggplant" />

            <ImageView
                android:id="@+id/imgPotato"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:src="@drawable/potato"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPeppers"
                app:layout_constraintTop_toBottomOf="@+id/imgPea" />

            <ImageView
                android:id="@+id/imgSweetpotato"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/sweetpotato"
                android:background="@drawable/rectangle1"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgTomato"
                app:layout_constraintTop_toBottomOf="@+id/imgPeppers" />

            <ImageView
                android:id="@+id/imgTomato"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tomato"
                android:background="@drawable/rectangle1"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgSweetpotato"
                app:layout_constraintTop_toBottomOf="@+id/imgPotato" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>