<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlphabetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/container">

            <TextView
                android:id="@+id/text_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar Alfabet"
                android:textColor="#076481"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Aa"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_B"
                app:layout_constraintTop_toBottomOf="@+id/text_alphabet"/>

            <TextView
                android:id="@+id/text_B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Bb"
                android:layout_marginTop="30dp"
                android:textSize="40sp"
                android:textColor="#076481"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_A"
                app:layout_constraintEnd_toStartOf="@id/text_C"
                app:layout_constraintTop_toBottomOf="@+id/text_alphabet"/>

            <TextView
                android:id="@+id/text_C"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Cc"
                android:layout_marginTop="30dp"
                android:textSize="40sp"
                android:textColor="#E1990C"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_B"
                app:layout_constraintEnd_toStartOf="@id/text_D"
                app:layout_constraintTop_toBottomOf="@+id/text_alphabet"/>

            <TextView
                android:id="@+id/text_D"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Dd"
                android:textColor="#076481"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/text_C"
                app:layout_constraintTop_toBottomOf="@+id/text_alphabet" />

            <TextView
                android:id="@+id/text_E"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Ee"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_F"

                app:layout_constraintTop_toBottomOf="@+id/text_A"/>

            <TextView
                android:id="@+id/text_F"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Ff"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@id/text_E"
                app:layout_constraintEnd_toStartOf="@id/text_G"
                app:layout_constraintTop_toBottomOf="@+id/text_B"/>

            <TextView
                android:id="@+id/text_G"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Gg"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@id/text_F"
                app:layout_constraintEnd_toStartOf="@id/text_H"
                app:layout_constraintTop_toBottomOf="@+id/text_C"/>

            <TextView
                android:id="@+id/text_H"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hh"
                android:textColor="#E1990C"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_G"
                app:layout_constraintTop_toBottomOf="@+id/text_D" />

            <TextView
                android:id="@+id/text_I"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Ii"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_J"
                app:layout_constraintTop_toBottomOf="@+id/text_E"/>

            <TextView
                android:id="@+id/text_J"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Jj"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_I"
                app:layout_constraintEnd_toStartOf="@id/text_K"
                app:layout_constraintTop_toBottomOf="@+id/text_F"/>

            <TextView
                android:id="@+id/text_K"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Kk"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_J"
                app:layout_constraintEnd_toStartOf="@id/text_L"
                app:layout_constraintTop_toBottomOf="@+id/text_G"/>

            <TextView
                android:id="@+id/text_L"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ll"
                android:textColor="#076481"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_K"
                app:layout_constraintTop_toBottomOf="@+id/text_H" />

            <TextView
                android:id="@+id/text_M"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Mm"
                android:textSize="40sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_N"
                app:layout_constraintTop_toBottomOf="@+id/text_I"/>

            <TextView
                android:id="@+id/text_N"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Nn"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_M"
                app:layout_constraintEnd_toStartOf="@id/text_O"
                app:layout_constraintTop_toBottomOf="@+id/text_J"/>

            <TextView
                android:id="@+id/text_O"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Oo"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_N"
                app:layout_constraintEnd_toStartOf="@id/text_P"
                app:layout_constraintTop_toBottomOf="@+id/text_K"/>

            <TextView
                android:id="@+id/text_P"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pp"
                android:textColor="#E1990C"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_O"
                app:layout_constraintTop_toBottomOf="@+id/text_L" />

            <TextView
                android:id="@+id/text_Q"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Qq"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_R"
                app:layout_constraintTop_toBottomOf="@+id/text_M"/>

            <TextView
                android:id="@+id/text_R"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Rr"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_Q"
                app:layout_constraintEnd_toStartOf="@id/text_S"
                app:layout_constraintTop_toBottomOf="@+id/text_N"/>

            <TextView
                android:id="@+id/text_S"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Ss"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_R"
                app:layout_constraintEnd_toStartOf="@id/text_T"
                app:layout_constraintTop_toBottomOf="@+id/text_O"/>

            <TextView
                android:id="@+id/text_T"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tt"
                android:textColor="#076481"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_S"
                app:layout_constraintTop_toBottomOf="@+id/text_P" />

            <TextView
                android:id="@+id/text_U"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Uu"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_V"
                app:layout_constraintTop_toBottomOf="@+id/text_Q"/>

            <TextView
                android:id="@+id/text_V"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Vv"
                android:textSize="40sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#E1990C"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_U"
                app:layout_constraintEnd_toStartOf="@id/text_W"
                app:layout_constraintTop_toBottomOf="@+id/text_R"/>

            <TextView
                android:id="@+id/text_W"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Ww"
                android:textSize="40sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:textColor="#076481"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                app:layout_constraintStart_toEndOf="@+id/text_V"
                app:layout_constraintEnd_toStartOf="@id/text_X"
                app:layout_constraintTop_toBottomOf="@+id/text_S"/>

            <TextView
                android:id="@+id/text_X"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Xx"
                android:textColor="#E1990C"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_W"
                app:layout_constraintTop_toBottomOf="@+id/text_T" />

            <TextView
                android:id="@+id/text_Y"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Yy"
                android:textColor="#E1990C"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_Z"
                app:layout_constraintTop_toBottomOf="@+id/text_U" />

            <TextView
                android:id="@+id/text_Z"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Zz"
                android:textColor="#076481"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_Y"
                app:layout_constraintTop_toBottomOf="@+id/text_V" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>