<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Mengenal Angka"
                android:textColor="#290D0D"
                android:textSize="30sp"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_number" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text0"
                app:layout_constraintTop_toBottomOf="@+id/text_number" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="2"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text_number" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="3"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/text_number" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="4"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text0" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="5"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text4"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="6"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text5"
                app:layout_constraintTop_toBottomOf="@+id/text2" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="7"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text6"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="8"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text4" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="9"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text8"
                app:layout_constraintTop_toBottomOf="@+id/text5" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text9"
                app:layout_constraintTop_toBottomOf="@+id/text6" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="11"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text10"
                app:layout_constraintTop_toBottomOf="@+id/text7" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="12"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text8" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="13"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text12"
                app:layout_constraintTop_toBottomOf="@+id/text9" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="14"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text13"
                app:layout_constraintTop_toBottomOf="@+id/text10" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="15"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text14"
                app:layout_constraintTop_toBottomOf="@+id/text11" />

            <TextView
                android:id="@+id/text50"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="50"
                android:textColor="#290D0D"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text12" />

            <TextView
                android:id="@+id/text75"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="75"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/text50"
                app:layout_constraintTop_toBottomOf="@+id/text13" />

            <TextView
                android:id="@+id/text100"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="100"
                android:textColor="#290D0D"
                android:textSize="40sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text75"
                app:layout_constraintTop_toBottomOf="@+id/text15" />

            <TextView
                android:id="@+id/text1000"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="1.000"
                android:textColor="#fff"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text50" />

            <TextView
                android:id="@+id/text10000"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="10.000"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text1000"
                app:layout_constraintTop_toBottomOf="@+id/text100" />

            <TextView
                android:id="@+id/textSeratus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:padding="10dp"
                android:text="100.000"
                android:textColor="#290D0D"
                android:textSize="40sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1000" />

            <TextView
                android:id="@+id/textSejuta"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:padding="10dp"
                android:text="1.000.000"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSeratus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>